*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo{
    font-weight: 400;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}
.head{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color:white;
    box-shadow: 2px 2px black;
;
}
nav{
    width: 80vw;
    display: flex;
    justify-content: center;
}
ul{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
li a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: black;

}
.line1{
    width: 30px;
    height: 4px;
    background-color:black;
    border-radius: 4px;
}
.menubar{
    display: flex;
    flex-direction: column;
    gap: 4px;
    display: none;
    height: 18px;
}
.gridcontainer{
    position: relative;
    top: 5px;
    border: 6px solid black;
    display: grid;
    grid-template-columns:repeat(3,minmax(100px,1fr));
    grid-template-rows: repeat(2,minmax(100px,270px));
    height: 85vh;
    align-content: space-around;
    column-gap: 20px;
}
.item1{
    background-color:red;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
}
.content{
    word-wrap: break-word;
}
.item2{
    background-color: blue;

}
.item3{
    background-color: yellow;
}
.item4{
    background-color: green;
}



@media screen and (max-width:600px) {
    .head{
        display: flex;
        justify-content: space-between;
        width: 100vw;
    }
    .logo{
        align-self:flex-start ;
    }
    ul{
        display: none;
    }
    .menubar{
        display: inline-flex;
        align-self:flex-start;
        justify-content: center;
        cursor: pointer;
        height: 40px;


    }
    .headd{
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: 20vh;
    }
    .func{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        height: 20vh;
    }
}
@media screen and (max-width:960px) {
    .gridcontainer{
        display: grid;
        grid-template-columns:repeat(1,minmax(100px,1fr));
        grid-template-rows: repeat(4,minmax(100px,1fr));
        row-gap: 10px;
    }
    
}